# DeviceQRScanner-Android

./: keystore.jks  settings.gradle
2015/05/11/: commit.md
2015/05/12/: commit.md
2015/05/13/: commit.md
2015/05/14/: commit.md
2015/05/15/: commit.md
2015/05/16/: commit.md
2015/05/17/: commit.md
2015/05/18/: commit.md
2015/05/20/: commit.md
2015/05/21/: commit.md
2015/05/22/: commit.md
2015/05/23/: commit.md
2015/05/28/: commit.md
2015/05/29/: commit.md
2015/05/30/: commit.md
2015/05/6/: commit.md
2015/05/7/: commit.md
2015/05/8/: commit.md
2015/06/13/: commit.md
2015/06/16/: commit.md
2015/06/17/: commit.md
2015/06/19/: commit.md
2015/06/21/: commit.md
2015/06/23/: commit.md
2015/06/25/: commit.md
2015/06/26/: commit.md
2015/06/27/: commit.md
2015/06/29/: commit.md
2015/06/3/: commit.md
2015/06/30/: commit.md
2015/06/31/: commit.md
2015/06/32/: commit.md
2015/06/6/: commit.md
2015/06/7/: commit.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/android/qr/: ContactActivity.java  ContactModel.java  CustomExpandableListAdapter.java  DBManager.java  MainActivity.java
app/src/main/res/drawable/: circular_background.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  list_group.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
